{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi! My name is Sabriya and I am obsessed with all things related to design, media, and business.\
\
I currently attend Southwest Career and Technical Academy as a Junior in the Web Design program. \
From my time here I have: design and develop websites, participate in group projects, and produced written works. Being a leader and work in a group to attain the best possible outcome is what I strive for. My love for this medium transcends from the physical world to the digital world. I convey ideas visually through design and text. I would love to combine all my interests and work in Marketing/Public Relations. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 design and PR }